EXPO_PUBLIC_API_BASE_URL=http://192.168.0.25:3001
MP_ACCESS_TOKEN=TU_ACCESS_TOKEN_DE_MERCADO_PAGO
MP_WEBHOOK_URL=https://qrjoy-api-production.up.railway.app/payments/mp/webhook

# .env.development
EXPO_PUBLIC_API_BASE_URL_DEV=http://192.168.0.25:3001
EXPO_PUBLIC_API_BASE_URL=https://qrjoy-api-production.up.railway.app
EXPO_PUBLIC_KEYCLOAK_ISSUER=https://kcloud-keycloak-production.up.railway.app/realms/product-app
EXPO_PUBLIC_KEYCLOAK_CLIENT_ID=joypark
EXPO_PUBLIC_KEYCLOAK_TOKEN_URL=https://kcloud-keycloak-production.up.railway.app/realms/product-app/protocol/openid-connect/token

#GOOGLE
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=95243778205-p7m5c0413gil7jaogik97q73bh80fr7h.apps.googleusercontent.com
# EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=xxxxxxxxxxxxxxxx

EXPO_PUBLIC_MP_PUBLIC_KEY=TEST-609c29f0-8614-4e4e-a7ba-ae61922d7453
EXPO_PUBLIC_API_BASE_URL=https://qrjoy-api-production.up.railway.app
EXPO_PUBLIC_MP_ENV=test